# screenshot-organizer

./: CLAUDE.md  README.md  SPEC.md  TODO.md  gradlew  gradlew.bat  settings.gradle.kts
.claude/commands/: install.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.screenshotvault.data.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/screenshotvault/: MainActivity.kt  ScreenshotVaultApp.kt
app/src/main/kotlin/com/screenshotvault/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/screenshotvault/data/backup/: BackupData.kt  BackupRepository.kt
app/src/main/kotlin/com/screenshotvault/data/db/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/screenshotvault/data/db/dao/: EssenceDao.kt  ScreenshotItemDao.kt  SearchDao.kt  TopicsDao.kt
app/src/main/kotlin/com/screenshotvault/data/db/entities/: EssenceEntity.kt  ProcessingStatus.kt  ScreenshotItemEntity.kt  ScreenshotWithEssence.kt
app/src/main/kotlin/com/screenshotvault/data/db/fts/: SearchIndexEntity.kt
app/src/main/kotlin/com/screenshotvault/data/model/: EssenceMapper.kt  ScreenshotItemMapper.kt
app/src/main/kotlin/com/screenshotvault/data/prefs/: AiMode.kt  PreferencesDataStore.kt  UserPreferences.kt
app/src/main/kotlin/com/screenshotvault/data/repository/: DomainsRepository.kt  InsightsRepository.kt  PreferencesRepository.kt  ScreenshotRepository.kt  SearchRepository.kt  TopicsRepository.kt
app/src/main/kotlin/com/screenshotvault/domain/ai/: EssenceExtractor.kt  EssenceExtractorFactory.kt  OpenAiEssenceExtractor.kt
app/src/main/kotlin/com/screenshotvault/domain/model/: ContentType.kt  EntityRef.kt  Essence.kt  ScreenshotItem.kt  SuggestedAction.kt  TimePeriod.kt
app/src/main/kotlin/com/screenshotvault/domain/usecase/: ProcessScreenshotsUseCase.kt  ScanAndProcessUseCase.kt  ScanScreenshotsUseCase.kt  SelectFolderUseCase.kt
app/src/main/kotlin/com/screenshotvault/ingest/hashing/: FileHasher.kt
app/src/main/kotlin/com/screenshotvault/ingest/ocr/: MlKitOcrEssenceExtractor.kt  OcrService.kt
app/src/main/kotlin/com/screenshotvault/ingest/scanner/: ScreenshotScanner.kt
app/src/main/kotlin/com/screenshotvault/ingest/workers/: ProcessScreenshotsWorker.kt  ScanScreenshotsWorker.kt  WorkScheduler.kt
app/src/main/kotlin/com/screenshotvault/ui/navigation/: NavHost.kt
app/src/main/kotlin/com/screenshotvault/ui/screens/about/: AboutScreen.kt
app/src/main/kotlin/com/screenshotvault/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/com/screenshotvault/ui/screens/domains/: DomainsScreen.kt  DomainsViewModel.kt
app/src/main/kotlin/com/screenshotvault/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt  ScreenshotCard.kt
app/src/main/kotlin/com/screenshotvault/ui/screens/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/kotlin/com/screenshotvault/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/screenshotvault/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/screenshotvault/ui/screens/topics/: TopicsScreen.kt  TopicsViewModel.kt
app/src/main/kotlin/com/screenshotvault/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
